@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Roboto:wght@300;400;700&display=swap");

:root {
  --purple: #5280e2;
  --green: #15cdcb;
  --bg-dark: #39393b;
  --light-grey: #e0dede;
  --medium-grey: #2f3034;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  background: var(--bg-dark);
}

body,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  color: white;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 24px;
}

h1,
h2 {
  margin: 0;
  font-weight: 400;
}

p {
  color: var(--light-grey);
}

button {
  background: var(--purple);
  border: 0;
  border-radius: 16px;
  padding: 8px 35px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.secundary-button {
  background: var(--medium-grey);
  border: 1px solid var(--purple);
  color: var(--green);
  font-weight: bold;
  height: 80px;

  display: flex;
  align-items: center;
  display: none;
}

.secundary-button img {
  margin-right: 15px;
}

.title-purple {
  color: var(--purple);
}

.title-green {
  color: var(--green);
}

header {
  height: calc(100vh - 75px);
  display: flex;
  align-items: center;
}

header .container {
  width: 50%;
  height: fit-content;
  padding: 0 100px;
}

header .container img {
  display: none;
}

header .container button {
  margin-top: 40px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
  background: var(--bg-dark);
  padding: 0 100px;
  position: sticky;
  top: 0;

  z-index: 99;
}

nav img {
  height: 45px;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav ul a {
  font-size: 24px;
  color: var(--green);
  text-decoration: none;
}

nav ul a svg {
  display: none;
}

.about-me {
  display: flex;
  padding: 100px;
}

.about-me .container {
  width: 50%;
  padding-right: 50px;
}

.about-me .container .title-green {
  margin-bottom: 30px;
}

.about-me .img-container {
  width: 50%;
  text-align: center;
  position: relative;
}

.about-me .img-container img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}

.about-me .img-container .line {
  width: calc(70% + 50px);
  height: calc(100% + 50px);
  border: 1px solid var(--purple);
  position: absolute;
  top: -25px;
  left: calc(50% - 35% - 25px);
}

.about-me .img-container .line.green {
  transform: rotate(-3.3deg);
  border: 1px solid var(--green);
}

.services {
  text-align: center;
  margin: 60px 0;
  padding: 0 100px;
}

.services-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto 0;
}

.services .services-container .service-card {
  max-width: 360px;
  background: #464749;
  border: 1px solid var(--purple);
  border-radius: 16px;
  padding: 40px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.services .services-container .service-card img {
  margin: 10px;
  width: 120px;
}

.services-card + .service-card {
  margin-left: 10px;
}

.portefolio {
  height: 800px;
  padding: 0 100px;
  margin: 130px auto 100px;
  text-align: center;
  background: url(assets/portef√≥lio-bg.png);
  background-size: cover;
}

.portefolio .portefolio-container {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 50px auto 0;
}
.portefolio .portefolio-container a {
  text-decoration: none;
}

.portefolio .portefolio-container .portefolio-card,
.portefolio .portefolio-container .portefolio-card-salatina {
  background: radial-gradient(
    100% 100% at 0% 0%,
    rgba(255, 255, 255, 0.33) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(42px);
  border: 1px solid white;
  border-radius: 16px;
  max-width: 360px;
  text-align: left;
  padding: 70px 25px;
}

.portefolio-card-salatina + .portefolio-card {
  margin-left: 10px;
}

p {
  margin: 0;
}

.portefolio .portefolio-container .img-container {
  margin: 0 25px 50px;
  position: relative;
  width: 258px;
  height: 179px;
  object-fit: contain;
}

.portefolio .portefolio-container .img-container img {
  width: 100%;
  border-radius: 7%;
}

.portefolio-container .img-container .line {
  width: calc(100% + 24px);
  height: calc(100% + 24px);
  border: 1px solid var(--green);
  position: absolute;
  top: -12px;
  left: calc(50% - 50% - 12px);
  border-radius: 16px;
}

.portefolio-container .img-container .line.purple {
  transform: rotate(-4deg);
  border: 1px solid var(--purple);
}

.portefolio .portefolio-container .language-container {
  margin-bottom: 20px;
}

.portefolio .portefolio-container .language-container ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.portefolio .portefolio-container .language-container ul li {
  color: var(--green);
  border: 1px solid var(--green);
  border-radius: 16px;
  padding: 3px 15px;
}

.portefolio-card .language-container ul li + li {
  margin-left: 10px;
}

.curriculo {
  padding: 0 100px;
  text-align: center;
}

.curriculo .container {
  display: flex;
  margin: 50px auto 0;
  max-width: 1200px;
}

.curriculo .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
}

.curriculo .container .content .curriculo-info {
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 1rem;
  margin-bottom: 50px;
}

.contact {
  max-width: 700px;
  margin: 150px auto 70px;
  text-align: center;
  padding: 0 20px;
}

.contact h1 {
  width: fit-content;
  margin: 0 auto 40px;
  background: -webkit-linear-gradient(#15cdcb, #5280e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact button {
  margin: 40px auto;
}

.contact .social-media {
  max-width: 360px;
  margin: 50px auto 0;
  display: flex;
  justify-content: space-around;
}

.contact .social-media img {
  width: 30%;
}

footer {
  text-align: center;
  margin-bottom: 40px;
}

/* RESPONSIVIDADE*/

/*small desktop*/
@media (max-width: 1000px) {
  header .container {
    width: 100%;
  }

  nav ul a {
    font-size: 18px;
  }

  nav {
    padding: 0 30px;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me .container,
  .about-me .img-container {
    width: 100%;
  }

  .about-me .container {
    padding-right: 0;
  }

  .about-me .img-container {
    margin: 70px 0;
  }

  .services,
  .portefolio {
    padding: 0;
  }

  .services .services-container,
  .portefolio .portefolio-container {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    height: 394px;
  }

  .service-card + .service-card,
  .portefolio-card + .portefolio-card {
    margin-left: 0;
    margin-top: 30px;
  }

  .portefolio {
    height: 100%;
  }

  .curriculo .container {
    flex-wrap: wrap;
  }

  .curriculo .container .curriculo-img {
    display: block;
    margin: 0 auto 50px;
    width: 100%;
    max-width: 520px;
  }
}

/*tablet*/
@media (max-width: 767px) {
  header .container img {
    display: inline;
    margin-bottom: 70px;
  }

  nav img {
    display: none;
  }

  nav ul {
    padding: 0;
  }

  nav ul a {
    font-size: 16px;
  }
}

/*smartphone*/
@media (max-width: 480px) {
  body {
    margin-bottom: 130px;
  }

  header .container {
    padding: 0 40px;
  }

  nav {
    padding: 0 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    top: unset;
  }

  nav ul a {
    font-size: 12px;
  }

  nav ul a svg {
    display: block;
    margin: 0 auto 10px;
  }

  .about-me {
    padding: 40px;
  }

  .services {
    margin: 70px 0;
  }
  .services .services-container,
  .portefolio-container {
    padding: 0 20px;
  }

  .portefolio .portefolio-container {
    margin-top: 70px;
  }

  .portefolio {
    margin: 100px 0 50px;
  }

  .curriculo {
    padding: 0 20px;
  }

  .curriculo .container .content .curriculo-info {
    padding: 0 15px;
  }
}
